&lt;VirtualHost *:80&gt;
    DocumentRoot /var/www/html
    DirectoryIndex index.php

    &lt;Directory /var/www/html&gt;
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    &lt;/Directory&gt;
&lt;/VirtualHost&gt;
